<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="413.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ObserverPattern_Text.Pane">
   <children>
      <HBox fx:id="hbox" layoutX="267.0" layoutY="207.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <AnchorPane fx:id="A01" onKeyReleased="#textChange01" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane fx:id="A02" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane fx:id="A03" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
